$mainColor: #f79320;
i{
  font-size: 25px !important;
}
/* #################################### Head Cards Style ####################################### */
.head-card {
  .icon-head{
    height: fit-content;
    border: 1px dotted;
  }
  img{
    width: 130px;
    height: 100%;
    object-fit: cover;
    border-bottom-right-radius: 10px;
    filter: sepia(350%);
  }
  &.main-card{
    img{
      width: 200px;
      right: 30px;
    }
  }
  p{
    color: #96a0b5;
    font-size: 18px;
    .sar-balance{
      font-size: 16px;
    }
  }
  h3 {
    font-weight: 500;
    color: #222;
  }
  .info{
    position: absolute;
    top: 20px;
    right: 20px;
  }
  &.card-balance{
    background-image: url('../../../../assets/image/globe.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 85% center;
    img{
      filter: sepia(0) !important;
      width: 80px;
    }
  }
}
.fa-code-branch {
  transform: rotate(180deg);
}
.add-branch-btn{
  width: 35px;
  height: 35px;
  border: 1px solid $mainColor;
  color: $mainColor;
  transition: all .3s;
  &:hover{
    background-color: $mainColor;
    color: #fff;
  }
}

/* #################################### Tables Branch And Users Style ####################################### */
.barnches, .users{
  overflow: hidden;
  & > svg{
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
  }
  .dis-active-btn,.active-btn{
    width: 70px;
    font-size: 12px;
    color: #6D6D6D;
    background-color: #DCDCDC;
  }
  .active-btn{
    color: #35cf80;
    font-weight: bold;
    background-color: #D9F8E8;
  }
}

/* #################################### Add Model Style ####################################### */
.company-Info{
  border: 1px solid $mainColor;
}
.muted{
  font-size: 10px;
  &.delete-text{
    color: #f00 !important;
  }
}
label, input::placeholder{
  color: #4C4C4C;
  font-size: 14px;
}
label{
  font-weight: 600;
}
input, .code-num, select, textarea{
  background: #F7F7F7;
  &::placeholder{
    font-weight: 200;
  }
}
.code-num{
  position: relative;
  &::before{
    content: '';
    position: absolute;
    top: 18%;
    right: 0;
    transform: translateX(-50%, -50%);
    height: 70%;
    width: 2px;
    background-color: #CCC;
  }
}
.modal-content{
  background-color: #F0F0F0;
}
.save-btn{
  width: 143px;
  height: 41px;
  padding: 6px 29px 6px 30px;
  color: #F97C21;
  font-size: 20px;
  font-weight: 700;
  border-radius: 63px;
  border: 1px solid #F97C21;
  background: #FFF;
  position: relative;
  overflow: hidden;
  span, svg{
    z-index: 3;
    transition: all .3s;
    color: $mainColor;
  }
  &::before{
    content: '';
    position: absolute;
    top: 45%;
    left: 67%;
    background-color: $mainColor;
    width: 0;
    height: 0;
    border-radius: 63px;
    transition: all .3s;
  }
  &:hover::before{
    top: 0;
    left: 0;
    width: 101%;
    height: 101%;
  }
  &:hover span{
    color: #fff;
  }
  svg{
    fill: $mainColor;
    transition: all .3s;
  }
  &:hover svg{
    fill: #fff;
  }
}

/* #################################### Model Company Info ####################################### */
.modal-content{
  background-image: linear-gradient(to left, #f7932028 10%, #fff 90%);
}
.company-Info {
  box-shadow: 0 0 5px 5px #f793206e;
  border: none;
  label{
    font-size: 0.875rem;
    color: #8f8f8f;
    img{
      width: 20px;
    }
  }
  input, textarea{
    border: none;
    box-shadow: 0 4px 3px #f7932039;
    border-radius: 20px;
  }
  .btn-custom {
    background-color: #fff;
    color: $mainColor;
    border: 1px solid $mainColor;
    padding: 0.2rem 1.25rem;
    transition: 0.3s;
    width: 12.5rem;
    &:hover {
      background-color: $mainColor;
      color: #fff;
    }
  }
}
span:not(.main-color){
  font-size: 16px;
  color: #ccc;
}
